html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .header {
  text-align: center;
  cursor: pointer;
  grid: 1fr 1fr;
  color: #908d8d;
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: 5px dashed #0d6427;
  border-radius: 1.25rem;
  text-transform: capitalize;
  grid-area: header;
}

  .body {
    font-family: 'Poppins', Helvetica, sans-serif;
      background: #fff;
      color: #434344;
      font-weight: 300;
  }
  
  .wrapper {
    display: grid;
   grid-template-areas: 'header header'
                     'aside main'
                     'footer footer';
  }

  .nav {
    color: #434344;
    text-decoration:none;
  }
 
  .content {
 
  }
  

 h2{
    color: #ada70a;
    font-size: 32px;
    margin-top: 1rem;
    margin-bottom: 1rem;
 }
  

  img {
    margin-top: 1.1vw;
    margin-right:2vw;
    border-radius: 30px;
    max-width: 100%;
    border: none;
  }

.main{
  cursor: pointer;
  color: #434344;
  text-decoration:none;
  padding: 20px;
  border-top: 3px solid #0d6427;
  grid-area: aside;
  background-color: #f9f9f9;

}

  .main {
      max-width: 850px;
      font-size: 1rem;
      padding-right: 60px ;
      padding-left: 60px;
      grid-column: 1fr 3fr;  
      text-align: justify; 
      margin-bottom: 2;
      grid-area: section;
  }

  .footer {
      background: #0d6427;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 12px;
    padding: 10px;
    grid-area: footer;
    
  }

  ul {
    list-style: none;
    text-decoration-line: none;
    margin-top: 1rem;
    font-size: .75rem;
    padding-top: .25rem;
    padding-bottom: .25rem;
  }

  button {
    border: none;
    
  }

  @media (max-width: 760px) {
    section {
       
    }

    section {

        flex: 1fr;   
        grid-area: auto;
    }
}